/*
    CATEGORY
*/

.categories{
    .categories-header{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        .categories-view-all{
            font-size: 40px;
            color: #ff9878;
            font-weight: 500;
            cursor: pointer;
            @media screen and (max-width: $max-width){
                font-size: 3.55vw;
            }
        }
    }
    .categories-inner{
        overflow-x: visible;
    }
    .categories-block{
        min-width: 430px;
        padding: 45px 30px 45px 0;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: $max-width){
            min-width: 38.22vw;
            padding: 4vw 2.66vw 4vw 0;
        }
        .category-item{
            box-sizing: border-box;
            width: 100%;
            height: fit-content;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
            cursor: pointer;
            width: 400px;
            @media screen and (max-width: $max-width){
                border-radius: 1.77vw;
                margin-bottom: 3.55vw;
                width: 35.55vw;
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
        .shadow{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 45px;
            @media screen and (max-width: $max-width){
                font-size: 4vw;
            }
        }
    }
}

#slider-category {
    .slick-list{
        overflow: visible;
    }
}
