
/*
    Controls
*/
.search{
    margin-top: 65px;
    display: block;
    position: relative;
    width: 100%;
    @media screen and (max-width: $max-width){
        margin-top: 5.77vw;
    }
    img{
        position: absolute;
        top: 50%;
        // transform: translate(0, -50%);
        z-index: 1;
        cursor: pointer;

        &#search-button{
            left: 62px;
            width: 40px;
            @media screen and (max-width: $max-width){
                left: 5.51vw;
                width: 3.55vw;
            }
        }

        &#cross-button{
            right: 62px;
            width: 50px;
            height: 50px;
            opacity: 0.5;
            @media screen and (max-width: $max-width){
                right: 5.51vw;
                width: 4.44vw;
                height: 4.44vw;
            }
        }
    }

    input{
        padding: 50px 50px 50px 145px;
        margin-bottom: -65px;
        filter: drop-shadow(0 0 34.5px rgba(0,0,0,0.08));
        border: 0;
        @media screen and (max-width: $max-width){
            padding: 4.44vw 4.44vw 4.44vw 12.88vw;
            margin-bottom: -5.77vw;
            filter: drop-shadow(0 0 3.06vw rgba(0,0,0,0.08));
        }
    }
}

input{
    height: 150px;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 20px;
    font-size: 40px;
    border: 1px solid #707070;
    position: relative;

    @media screen and (max-width: $max-width){
        height: 13.33vw;
        padding: 4.44vw;
        border-radius: 1.77vw;
        font-size: 3.55vw;
    }
}
::placeholder{
    font-size: 40px;
    color: #737b80;
    font-family: "Gilroy", Arial, Helvetica, sans-serif;
    @media screen and (max-width: $max-width){
        font-size: 3.55vw;
    }
}

input.number-input{
    width: 153px;
    height: 162px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #707070;
    font-size: 80px;
    text-align: center;
    @media screen and (max-width: $max-width){
        width: 13.6vw;
        height: 14.6vw;
        border-radius: 0.88vw;
        font-size: 7.11vw;
    }
}
::placeholder{
    font-size: 40px;
    color: #737b80;
    font-family: "Gilroy", Arial, Helvetica, sans-serif;
    @media screen and (max-width: $max-width){
        font-size: 3.55vw;
    }
}

.filter{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    border-radius: 10px;
    background-color: #fff;
    filter: drop-shadow(0px 10px 28.5px rgba(0,0,0,0.11));
    @media screen and (max-width: $max-width){
        width: 12.44vw;
        height: 12.44vw;
        border-radius: 0.88vw;
        filter: drop-shadow(0px 0.88vw 2.53vw rgba(0,0,0,0.11));
    }
    img{
        width: 47px;
        height: 47px;
        @media screen and (max-width: $max-width){
            width: 4.17vw;
            height: 4.17vw;
        }
    }
}

.tabs{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 40px 0;
    margin-left: -40px;
    margin-right: -40px;
    @media screen and (max-width: $max-width){
        padding: 3.55vw 0;
        margin-left: -4vw;
        margin-right: -4vw;
    }
    .tab{
        padding: 45px 65px;
        border-radius: 20px;
        color: #fff;
        font-size: 45px;
        font-weight: 500;
        cursor: pointer;
        @media screen and (max-width: $max-width){
            padding: 4vw 5.77vw;
            border-radius: 1.77vw;
            font-size: 4vw;
        }
        &.active{
            background-color: #fff;
            color: #292929;
            font-weight: bold;
        }
    }
}

.arrow-header{
    position: absolute;
    left: 0px;
    z-index: 5;
    cursor: pointer;
    img{
        width: 67px;
        height: 45px;
        @media screen and (max-width: $max-width){
            width: 5.95vw;
            height: 4vw;
        }
    } 
}

.call-button{
    height: 100px;
    width: fit-content;
    padding: 0 48px;
    border-radius: 59px;
    filter: drop-shadow(0px 20px 23px rgba(189,233,180,0.7));
    background-color: #84cb76;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 40px;
    @media screen and (max-width: $max-width){
        height: 8.88vw;
        padding: 0 4.26vw;
        border-radius: 5.24vw;
        filter: drop-shadow(0px 1.77vw 2.04vw rgba(189,233,180,0.7));
        font-size: 3.55vw;
    }
    img{
        width: 47px;
        margin-right: 15px;
        @media screen and (max-width: $max-width){
            width: 3.64vw;
            margin-right: 1.33vw;
        }
    }
}

button{
    border: 0;
    border-radius: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    @media screen and (max-width: $max-width){
        border-radius: 1.77vw;
    }
}

.primary-button{
    width: 100%;
    height: 148px;
    font-size: 45px;
    background-color: $blue;
    @media screen and (max-width: $max-width){
        height: 13.15vw;
        font-size: 4vw;
    }
}

.get-location-button{
    padding: 0 80px;
    background-color: #a5b3bf;
    height: 120px;
    font-size: 40px;
    margin: 0 auto;
    @media screen and (max-width: $max-width){
        padding: 0 7.11vw;
        height: 10.66vw;
        font-size: 3.55vw;
    }
    img{
        width: 54px;
        height: 54px;
        margin-right: 30px;
        @media screen and (max-width: $max-width){
            width: 4.8vw;
            height: 4.8vw;
            margin-right: 2.66vw;
        }
    }
}

.form{
    .field{
        padding: 20px 0;
        position: relative;
        @media screen and (max-width: $max-width){
            padding: 1.77vw 0;
        }
        .success{

        }
        label{
            position: absolute;
            top: -8px;
            left: 30px;
            padding: 10px 20px;
            font-size: 30px;
            color: rgba(41,41,41,0.5);
            font-weight: 500;
            background-color: #fff;
            @media screen and (max-width: $max-width){
                top: -0.71vw;
                left: 2.66vw;
                padding: 0.88vw 1.77vw;
                font-size: 2.66vw;
            }
        }
        .success{
            width: 55px;
            height: 55px;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translate(0, -50%);
            @media screen and (max-width: $max-width){
                width: 4.88vw;
                height: 4.88vw;
                right: 4.44vw;
            }
        }
    }
    .photo-field{
        margin: 80px 0 60px;
        @media screen and (max-width: $max-width){
            margin: 7.11vw 0 5.33vw;
        }
    }
    .photo-field-inner{
        display: flex;
    }
    .photo-field-text{
        font-size: 35px;
        color: #292929;
        margin-top: 35px;
        @media screen and (max-width: $max-width){
            font-size: 3.11vw;
            margin-top: 3.11vw;
        }
    }

    .field-numbers{
        display: flex;
        justify-content: space-between;
    }
}

.photo-block{
    width: 324px;
    height: 324px;
    margin-right: 26px;
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
    border: 3px dashed #707070;
    font-size: 35px;
    color: #292929;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;
    cursor: pointer;
    @media screen and (max-width: $max-width){
        width: 28.8vw;
        height: 28.8vw;
        margin-right: 2.31vw;
        border-radius: 0.88vw;
        border: 0.26vw dashed #707070;
        font-size: 3.11vw;
    }
    &:nth-child(3n){
        margin-right: 0;
    }
    img{
        width: 60px;
        margin-bottom: 40px;
        @media screen and (max-width: $max-width){
            width: 5.33vw;
            margin-bottom: 3.55vw;
        }
    }
    &.full-image{
        border: 0;
        opacity: 1;
        cursor: pointer;
        img{
            width: auto;
            max-width: 100%;
            height: auto;
            margin: 0;
        }
    }
}

.address-field{
    input{
        padding-bottom: 150px;
        height: 250px;
        @media screen and (max-width: $max-width){
            padding-bottom: 13.33vw; 
            height: 22.22vw;
        }
    }
    .get-location-button{
        margin-top: -60px;
        @media screen and (max-width: $max-width){
            margin-top: -5.33vw;
        }
    }
}

.keyboard{
    background-color: #d2d5db;
    padding: 10px 10px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
    @media screen and (max-width: $max-width){
        margin-top: 8.88vw;
        padding: 0.88vw 0.88vw 0;
    }

    .keyboard-button{
        width: calc(33% - 20px);
        height: 162px;
        margin: 10px 0;
        border-radius: 5px;
        filter: drop-shadow(0px 1px 0px rgba(20,20,20,0.45));
        background-color: #ffffff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and (max-width: $max-width){
            width: calc(33% - 1.77vw);
            height: 14.4vw;
            margin: 0.88vw 0;
            border-radius: 0.44vw;
        }
        .num{
            font-size: 75px;
            letter-spacing: 1px;
            color: #000000;
            font-weight: 500;
            font-family: "S FPro Display", Arial, Helvetica, sans-serif;;
            @media screen and (max-width: $max-width){
                font-size: 6.66vw;
            }
        }
        .text{
            font-size: 30px;
            letter-spacing: 6px;
            color: #000000;
            font-weight: bold;
            font-family: "S FPro Text", Arial, Helvetica, sans-serif;;
            @media screen and (max-width: $max-width){
                font-size: 2.66vw;
                letter-spacing: 0.53vw;
            }
        }
        &.no-background{
            background: none;
            filter: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            img{
                margin: 0 10px;
                @media screen and (max-width: $max-width){
                    margin: 0 0.88vw;
                }
            }
        }
    }
    .left-button{
        img{
            width: 43px;
            @media screen and (max-width: $max-width){
                width: 3.82vw;
            }
        }
    }
    .right-button{
        img{
            width: 81px;
            @media screen and (max-width: $max-width){
                width: 7.2vw;
            }
        }
    }
}