/*
    Map
*/

.map-section{
    height: 1300px;
    position: relative;
    margin-bottom: 50px;
    @media screen and (max-width: $max-width){
        height: 115.55vw;
        margin-bottom: 4.44vw;
    }
    .controls-block{
        width: 100%;
        position: absolute;
        left: 0;
        display: flex;
        padding: 25px 50px;
        z-index: 5;
        @media screen and (max-width: $max-width){
            padding: 2.22vw 4.44vw;
        }
        .search{
            margin-top: 0;
            input{
                height: 140px;
                border-radius: 10px;
                filter: drop-shadow(0px 10px 28.5px rgba(0,0,0,0.11));
                @media screen and (max-width: $max-width){
                    height: 12.44vw;
                    border-radius: 0.88vw;
                    filter: drop-shadow(0px 0.88vw 2.53vw rgba(0,0,0,0.11));
                }
            }
        }
        .filter{
            margin-left: 15px;
            @media screen and (max-width: $max-width){
                margin-left: 1.33vw;
            }
        }
    }
}

#map{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}