.modal{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.3);
    overflow: scroll;
    z-index: 10;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;
    .modal-body{
        width: 100%;
        padding: 22px 22px 155px;
        border-radius: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        width: 1025px;
        height: 1025px;
        @media screen and (max-width: $max-width){
            padding: 1.95vw 1.95vw 13.77vw;
            border-radius: 1.77vw;
            width: 91.11vw;
            height: 91.11vw;
        }
    }
    .photo-modal-body{
        background-image: url('../images/background-modal-2-buttons.png');
    }
    .photo-modal{
        position: relative;
        .photo-block-modal{
            position: relative;
            overflow: hidden;
            img{
                max-width: 100%;
            }
        }
    }
    .request-modal{
        height: 100%;
        position: relative;
        .controls{
            bottom: -115px;
            @media screen and (max-width: $max-width) {
                bottom: -11vw;
            }
        }
    }
    .request-modal-body{
        background-image: url('../images/background-modal-1-button.png');
    }
    .request-block-modal{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        & > img{
            width: 150px;
            @media screen and (max-width: $max-width){
                width: 13.33vw;
            }
        }
        .title{
            padding: 65px 0 70px;
            @media screen and (max-width: $max-width){
                padding: 5.77vw 0 6.22vw;
            }
        }
        .text{
            font-size: 45px;
            color: #292929;
            margin-bottom: 75px;
            @media screen and (max-width: $max-width){
                font-size: 4vw;
                margin-bottom: 6.66vw;
            }
        }
    }
    .button{
        width: 160px;
        height: 160px;
        background-color: #fff;
        border-radius: 80px;
        cursor: pointer;
        @media screen and (max-width: $max-width){
            width: 14.22vw;
            height: 14.22vw;
            border-radius: 7.11vw;
        }
        img{
            max-width: 100%;
        }
    }
    .arrow{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        img{
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 19px;
            @media screen and (max-width: $max-width){
                width: 1.68vw;
            }
        }
    }
    .arrow-left{
        left: -60px;
        @media screen and (max-width: $max-width){
            left: -5.33vw;
        }
        img{
            right: 25%;
        }
    }
    .arrow-right{
        right: -60px;
        @media screen and (max-width: $max-width){
            right: -5.33vw;
        }
        img{
            transform: rotate(180deg) translate(0, 50%);
            left: 25%;
        }
    }
    .controls{
        width: 100%;
        position: absolute;
        display: flex;
        bottom: -133px;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: $max-width){
            bottom: -11.2vw;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(0, 50%);
            margin: 0 83px;
            @media screen and (max-width: $max-width){
                margin: 0 7.7vw;
            }
            img{
                width: 50px;
                @media screen and (max-width: $max-width){
                    width: 4.44vw;
                }
            }
        }
    }
}