/*
    POPULAR
*/

.popular{
    padding-bottom: 100px;
    @media screen and (max-width: $max-width){
        padding-bottom: 8.88vw;
    }
    .popular-item{
        width: 650px !important;
        border-radius: 30px;
        filter: drop-shadow(0px 3px 23px rgba(0,0,0,0.08));
        background-color: #ffffff;
        overflow: hidden;
        position: relative;
        margin-right: 30px;
        margin-top: 20px;
        @media screen and (max-width: $max-width){
            width: 57.77vw !important;
            border-radius: 2.66vw;
            filter: drop-shadow(0px 0.26vw 2.04vw rgba(0,0,0,0.08));
            margin-right: 2.66vw;
            margin-top: 1.77vw;
        }
    }
    .top-part{
        border-radius: 30px;
        width: 100%;
        overflow: hidden;
        position: relative;
        @media screen and (max-width: $max-width){
            border-radius: 2.66vw;
        }
        img{
            width: 100%;
        }
        .popular-item-category{
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            color: #fff;
            background: rgba(255,255,255,0.4);
            padding: 23px;
            border-radius: 10px;
            left: 30px;
            bottom: 32px;
            @media screen and (max-width: $max-width){
                font-size: 2.66vw;
                padding: 2.04vw;
                border-radius: 0.88vw;
                left: 2.66vw;
                bottom: 2.84vw;
            }
        }
        .popular-item-distance{
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            color: #fff;
            background: rgba(255,255,255,0.2);
            padding: 23px;
            border-radius: 10px;
            right: 30px;
            bottom: 32px;
            @media screen and (max-width: $max-width){
                font-size: 2.66vw;
                padding: 2.04vw;
                border-radius: 0.88vw;
                right: 2.66vw;
                bottom: 2.84vw;
            }
        }
    }
    .bottom-part{
        padding: 20px 30px 40px;
        @media screen and (max-width: $max-width){
            padding: 1.77vw 2.66vw 3.55vw;
        }
    }
    .popular-item-title{
        font-size: 50px;
        color: #292929;
        font-weight: bold;
        @media screen and (max-width: $max-width){
            font-size: 4.44vw;
        }
    }
    .popular-item-location{
        font-size: 32px;
        color: #292929;
        font-weight: 500;
        opacity: 0.8;
        margin-top: 10px;
        @media screen and (max-width: $max-width){
            font-size: 2.84vw;
            margin-top: 0.88vw;
        }
        img{
            margin-bottom: -5px;
            display: initial;
            width: 31px;
            @media screen and (max-width: $max-width){
                width: 2.75vw;
            }
        }
    }
    .popular-item-phone{
        width: 100px;
        height: 100px;
        position: absolute;
        right: 30px;
        bottom: 40px;
        padding: 0;
        @media screen and (max-width: $max-width){
            width: 8.88vw;
            height: 8.88vw;
            right: 2.66vw;
            bottom: 3.06vw;
        }
        img{
            margin: 0;
        }
    }
    .slick-list{
        overflow: visible;
    }
}
