/*
    SLIDER
*/

.slider{
    padding-top: 175px;
    padding-bottom: 50px;
    @media screen and (max-width: $max-width){
        padding-top: 15.55vw;
        padding-bottom: 4.44vw;
    }
    .slick-slide{
        height: 100%;
    }
    .slide{
        display: flex !important;
        justify-content: center;
        align-items: center;
        .slide-text{
            font-size: 60px;
            text-transform: uppercase;
            @media screen and (max-width: $max-width){
                font-size: 5.33vw;
            }
        }
    }
}

.top-full-slider{
    position: relative;
    padding: 0;
    .arrow-header{
        top: 160px;
        left: 40px;
        @media screen and (max-width: $max-width){
            top: 14.22vw;
            left: 3.55vw;
        }
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0;
    }
    .slick-dots{
        position: absolute;
        bottom: 220px;
        left: 50%;
        transform: translate(-50%, 0);
        @media screen and (max-width: $max-width){
            bottom: 19.55vw;
        }
        li{
            width: 19px;
            height: 19px;
            border-radius: 10px;
            background-color: #93928b;
            margin: 4px;
            @media screen and (max-width: $max-width){
                width: 1.68vw;
                height: 1.68vw;
                border-radius: 0.88vw;
                margin: 0.35vw;
            }
            button{
                width: 19px;
                height: 19px;  
                @media screen and (max-width: $max-width){
                    width: 1.68vw;
                    height: 1.68vw;
                }
                &::before{
                    display: none;
                }
            }
        }
        .slick-active{
            background-color: #ffffff;
        }

    }
}