<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
        <meta charset="utf-8">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <div class="menu">
                <div class="menu-button">
                    <img src="./images/menu.png" alt="menu" onclick="alert('show menu')">
                </div>
                <div class="header-title">
                    One Call
                </div>
            </div>
            <div class="search">
                <img src="./images/Search.svg" alt="search" id="search-button">
                <input type="text" name="search" placeholder="Search here">
            </div>
        </section>
        <section class="slider">
            <div id="slider">
                <div class="slide">
                    <img src="./images/Vegetables.jpg" alt="Vegetables">
                </div>
                <div class="slide">
                    <div class="slide-text">image slider 2</div>
                </div>
                <div class="slide">
                    <div class="slide-text">image slider 3</div>
                </div>
                <div class="slide">
                    <div class="slide-text">image slider 4</div>
                </div>
                <div class="slide">
                    <div class="slide-text">image slider 5</div>
                </div>
                <div class="slide">
                    <div class="slide-text">image slider 6</div>
                </div>
            </div>
        </section>

        <section class="categories">
            <div class="categories-header">
                <div class="categories-title title">
                    Category
                </div>
                <div class="categories-view-all" onclick='alert("View Category")'>
                    View All
                </div>
            </div>
            <div class="categories-inner" id="slider-category">
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/doctor.jpg" alt="doctor">
                        <div class="shadow category-name">
                            Doctor
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/electrician.jpg" alt="electrician">
                        <div class="shadow category-name">
                            Electrician
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/grocery.jpg" alt="grocery">
                        <div class="shadow category-name">
                            Grocery
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/bakery2.jpg" alt="bakery">
                        <div class="shadow category-name">
                            Bakery
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/pharmacy.jpg" alt="pharmacy">
                        <div class="shadow category-name">
                            Pharmacy
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/real_estate.jpg" alt="Real Estate">
                        <div class="shadow category-name">
                            Real Estate
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/doctor.jpg" alt="doctor">
                        <div class="shadow category-name">
                            Doctor
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/electrician.jpg" alt="electrician">
                        <div class="shadow category-name">
                            Electrician
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/grocery.jpg" alt="grocery">
                        <div class="shadow category-name">
                            Grocery
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/bakery2.jpg" alt="bakery">
                        <div class="shadow category-name">
                            Bakery
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/pharmacy.jpg" alt="pharmacy">
                        <div class="shadow category-name">
                            Pharmacy
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/real_estate.jpg" alt="Real Estate">
                        <div class="shadow category-name">
                            Real Estate
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/doctor.jpg" alt="doctor">
                        <div class="shadow category-name">
                            Doctor
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/electrician.jpg" alt="electrician">
                        <div class="shadow category-name">
                            Electrician
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/grocery.jpg" alt="grocery">
                        <div class="shadow category-name">
                            Grocery
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/bakery2.jpg" alt="bakery">
                        <div class="shadow category-name">
                            Bakery
                        </div>
                    </div>
                </div>
                <div class="categories-block">
                    <div class="category-item">
                        <img src="./images/pharmacy.jpg" alt="pharmacy">
                        <div class="shadow category-name">
                            Pharmacy
                        </div>
                    </div>
                    <div class="category-item">
                        <img src="./images/real_estate.jpg" alt="Real Estate">
                        <div class="shadow category-name">
                            Real Estate
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="popular">
            <div class="popular-title title">
                Most Popular
            </div>
            <div class="popular-block" id="slider-popular">
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/bakery.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Bakery
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            A.R.Trading Co
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>258 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/hotel.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Hotel
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            Fast And Fresh
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>220 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/bakery.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Bakery
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            A.R.Trading Co
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>258 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/hotel.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Hotel
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            Fast And Fresh
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>220 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/bakery.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Bakery
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            A.R.Trading Co
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>258 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/hotel.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Hotel
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            Fast And Fresh
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>220 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="./dist/script.js"></script>
    </body>
</html>