{
    "dependancies": {
        "node-sass": "^4.7.2"
    },
    "scripts": {
        "scss": "node-sass --watch scss -o css --output-style compressed",
        "build": "webpack",
        "watch": "webpack --watch --progress"
    },
    "devDependencies": {
        "css-loader": "^5.0.1",
        "jquery": "^3.5.1",
        "node-sass": "^5.0.0",
        "sass-loader": "^10.1.0",
        "slick-carousel": "^1.8.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.6.0",
        "webpack-cli": "^4.2.0"
    },
    "dependencies": {
        "extract-text-webpack-plugin": "^3.0.2"
    }
}
