<!DOCTYPE html>
<html>
    <head>
        <title>Screen5</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
        <meta charset="utf-8">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="header profile-header">
            <div class="title">
                <div class="arrow-header">
                    <img src="./images/arrow-left.svg" alt="arrow-left" onclick="alert('show previous screen')">
                </div>
            </div>
            <div class="tabs">
                <div class="tab active" onclick="alert('Update user profile')">User</div>
                <div class="tab" onclick="alert('My Business Profile')">My Business</div>
            </div>
        </section>
        <section class="profile-body">
            <div class="title">
                User Profile
            </div>
            <div class="form">
                <div class="field">
                    <div class="photo-block" onclick="alert('Upload any profile Photo from device.')">
                        <img src="./images/profile.svg" alt="Proile">
                        <span>Update Photo</span>
                    </div>
                </div>
                <div class="field">
                    <input type="text" placeholder="Full Name*" name="full_name">
                </div>
                <div class="field">
                    <input type="text" placeholder="Mobile Number*" name="mobile_number">
                </div>
                <div class="field address-field">
                    <input type="text" placeholder="Address*" name="address">
                    <button class="get-location-button" onclick="alert('Take Current Location From Google map with latitude -longitude')">
                        <img src="./images/target.svg" alt="Target"> Save current location as my Home
                    </button>
                </div>
                <div class="field field-button">
                    <button class="primary-button"onclick="alert('update profile successfully')">
                        Update Profile
                    </button>
                </div>
            </div>
        </section>
    </body>
</html>