<!DOCTYPE html>
<html>
    <head>
        <title>Screen4</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
        <meta charset="utf-8">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="top-full-slider">
            <div class="arrow-header">
                <img src="./images/arrow-left.svg" alt="arrow-left" onclick="alert('Click Active')">
            </div>
            <div id="top-full-slider">
                <div class="slide">
                    <img src="./images/info-slider.jpg" alt="Info Slider">
                </div>
                <div class="slide">
                    <h2>Image Slider 2</h2>
                </div>
                <div class="slide">
                    <h2>Image Slider 3</h2>
                </div>
                <div class="slide">
                    <h2>Image Slider 4</h2>
                </div>
            </div>
        </section>
        <section class="info-section">
            <div class="top-part">
                <div class="title">
                    A.R.Trading Co 
                </div>
                <div class="location">
                    <img src="./images/baloon.svg" alt="">
                    <span>258 Mazikin Street, New York</span>
                </div>
                <div class="distance">
                    2.5 mile
                </div>
                <div class="call-button info-section-call-button" id="call-button" onclick="alert('call now')">
                    <img src="./images/phone.svg" alt="">
                    <span>Call</span>
                </div>
            </div>
            <hr>
            <div class="bottom-part">
                <div class="title">
                    Description
                </div>
                <div class="description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
        </section>
        <script defer src="./dist/script.js"></script>
    </body>
</html>