<!DOCTYPE html>
<html>
    <head>
        <title>Screen3</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
        <meta charset="utf-8">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <div class="title">
                <div class="arrow-header">
                    <img src="./images/arrow-left.svg" alt="arrow-left" onclick="alert('show menu')">
                </div>
                <div class="location">
                    <img src="./images/location_white.svg" class="marker-img" alt="location_white">
                    <span>Mazikin Street, New York</span>
                    <a href="" id="select-location">
                        <img src="./images/arrow-select.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="tabs">
                <div class="tab" onclick="alert('One Call Tab')">One Call</div>
                <div class="tab active" onclick="alert('Near Me Tab')">Near Me</div>
                <div class="tab" onclick="alert('Promotions Tab')">Promotions</div>
            </div>
        </section>
        <section class="map-section">
            <div class="controls-block">
                <div class="search">
                    <img src="./images/Search.svg" alt="search" id="search-button">
                    <input type="text" name="search" placeholder="Search here">
                    <img src="./images/cross.svg" alt="cross" id="cross-button">
                </div>
                <div class="filter">
                    <a href="" id="filter-button" onclick="alert('Show Filter')">
                        <img src="./images/filter.svg" alt="filter">
                    </a>
                </div>
            </div>
            <div id="map">

            </div>
        </section>
        <section class="popular">
            <div class="popular-block" id="slider-popular">
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/bakery.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Bakery
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            A.R.Trading Co
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>258 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <div class="top-part">
                        <img src=".//images/hotel.jpg" alt="bakery">
                        <div class="popular-item-category">
                            Hotel
                        </div>
                        <div class="popular-item-distance">
                            2.5 mile
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="popular-item-title">
                            Fast And Fresh
                        </div>
                        <div class="popular-item-location">
                            <img src="./images/baloon.svg" alt="baloon">
                            <span>220 Mazikin Street, New York</span>
                        </div>
                        <div class="call-button popular-item-phone" onclick="alert('call now')">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script defer src="./dist/script.js"></script>
        <script defer src="./js/map.js"></script>
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKDRayfDLyjVxpYMwP0xLOiZztX-YZZg8&callback=initMap">
        </script>
    </body>
</html>