<!DOCTYPE html>
<html>
    <head>
        <title>Screen7</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
        <meta charset="utf-8">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="header profile-header account-header">
            <div class="title">
                <div class="arrow-header">
                    <img src="./images/arrow-left.svg" alt="arrow-left" onclick="alert('Return Button Active')">
                </div>
            </div>
        </section>
        <section class="profile-body account-body">
            <div class="title">
                Create Business Account
            </div>
            <div class="form">
                <div class="field photo-field">
                    <div class="photo-field-inner">
                        <div class="photo-block" onclick="alert('Upload photo from Device')">
                            <img src="./images/business.png" alt="Proile">
                            <span>Upload Business Photos</span>
                        </div>
                        <div class="photo-block full-image show-images-modal">
                            <img src="./images/account-img1.jpg" alt="Account Img">
                        </div>
                        <div class="photo-block full-image show-images-modal">
                            <img src="./images/account-img2.jpg" alt="Account Img">
                        </div>
                    </div>
                    <div class="photo-field-text">
                        Upload Pictures of your business (Minimum 1 photos)
                    </div>
                </div>
                <div class="field">
                    <input type="text" placeholder="Full Name*" name="full_name" value="John Doe">
                    <label for="full_name">Full Name</label>
                </div>
                <div class="field">
                    <input type="text" placeholder="Mobile Number*" name="mobile_number" value="85456 25638">
                    <label for="mobile_number">Mobile Number</label>
                    <div class="success"><img src="./images/success.svg" alt=""></div>
                </div>
                <div class="field">
                    <input type="text" placeholder="Business Name*" name="business_name" value="Core Consult">
                    <label for="business_name">Business Name</label>
                </div>
                <div class="field">
                    <input type="text" placeholder="Business Phone*" name="business_phone" value="+1 85658 69856">
                    <label for="business_phone">Business Phone</label>
                </div>
                <div class="field address-field">
                    <input type="text" placeholder="Business Address*" name="business_address" value="62A Myers Drive Branford, CT 06405">
                    <label for="business_address">Business Address</label>
                    <button class="get-location-button" onclick="alert('Current Location as Business Entered');">
                        <img src="./images/target.svg" alt="Target"> Save current location as my Home
                    </button>
                </div>
                <div class="field field-button">
                    <div class="field-button-text">
                        By creating account you will agree with One Call services terms& conditions
                    </div>
                    <button class="primary-button show-request-modal">
                        Create Account
                    </button>
                </div>
            </div>
        </section>
        <section class="modal" id="images-modal" style="display:none">
            <div class="modal-body photo-modal-body">
                <div class="photo-modal">
                    <div class="photo-block-modal">
                        <img src="./images/account-img-modal.jpg" alt="Modal Image">
                        <div class="button arrow arrow-left" onclick="alert('Previous Photo onboard')">
                            <img src="./images/left.svg" alt="Arrow">
                        </div>
                        <div class="button arrow arrow-right" onclick="alert('Next photo onboard')">
                            <img src="./images/left.svg" alt="Arrow">
                        </div>
                    </div>
                    <div class="controls">
                        <div class="button button-close" id="close-images-modal">
                            <img src="./images/cross-modal.svg" alt="Close">
                        </div>
                        <div class="button button-delete" onclick="alert('Delete Photo Successfully')">
                            <img src="./images/busket.svg" alt="Delete">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="modal" id="request-modal" style="display:none">
            <div class="modal-body request-modal-body">
                <div class="request-modal">
                    <div class="request-block-modal">
                        <img src="./images/success-blue.svg" alt="Modal Image">
                        <div class="title">
                            Request Submitted
                        </div>
                        <div class="text">
                            Your profile request has been successfully submitted.
                        </div>
                        <button class="primary-button" onclick="alert('Home Screen onboard')">
                            Go to Home
                        </button>
                    </div>
                    <div class="controls">
                        <div class="button button-close" id="close-request-modal">
                            <img src="./images/cross-modal.svg" alt="Close">
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <script defer src="./dist/script.js"></script>
    </body>
</html>